<!--BMI calculator challenge using external Javascript---Coding Exercise 3-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BMI Calculator</title>
    <style>
        body{
            background-image: url("Images/blur_background.jpg");
        }
        h1{
            font-size: 150%; 
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 3.2em;
            font-weight: bold;
            text-align: center;
        }
        p{
            font-size: 150%; 
            font-family: Arial, Helvetica, sans-serif;
             border: 1px solid black; 
             background-color: transparent;
             background-image: url("Images/classicbackground.jpg");
            /* background-color: #66CCFF; */
            color: white;
            padding: 10px; 
            margin-left: auto;
            margin-right: auto; 
            margin-top: auto;
            margin-bottom: auto;
            width: 800px;
            height: 370px; 

        }
    </style>
</head>
<body>
    <h1>Welcome to the BMI Calculator!</h1>
    <p>
        <br>
        This calculator provides BMI and the corresponding BMI weight status category. Use this calculator for adults, 20 years old and older. Body mass index (BMI) is a measure of body fat based on height and weight that applies to adult men and women. The body mass index or Quetelet index is a value derived from the mass and height of a person. The BMI is defined as the body mass divided by the square of the body height, and is universally expressed in units of kg/m², resulting from mass in kilograms and height in metres.BMI can be used to indicate if you are overweight, obese, underweight or normal. A healthy BMI score is between 20 and 25. A score below 20 indicates that you may be underweight; a value above 25 indicates that you may be overweight.Enter your weight and height using standard or metric measures to calculate your correct Body Mass Index.
    </p>
    <script src = "js/bmiCalculator.js">//using src attribute for the js link. 
    </script>
    
</body>
</html>