<!--Love calculator challenge using external Javascript---Chapter 109-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Love calculator</title>
    <style>
        body{
            background-image: url("Images/book_background.jpg");
        }
        h1{
            font-size: 150%; 
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-weight: bold;
            font-size: 3.2em;
            /* line-height: 150%; */
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        p{
            font-size: 150%; 
            font-family: Arial, Helvetica, sans-serif;
             border: 1px solid wheat; 
            background-color: wheat;
            color: brown;
            padding: 10px; 
            margin-left: auto;
            margin-right: auto; 
            margin-top: auto;
            margin-bottom: auto;
            width: 800px;
            height: 300px; 

        }
    </style>
</head>
<body>
    <h1>Welcome to this great invention of Doctor Love!</h1>
    <p>
            We all know that a name can tell a lot about a person. Names are not randomly chosen: they all have a meaning. Doctor Love knew this so he made another great invention just for the lonely you! Sometimes you'd like to know if a relationship with someone could work out. Therefore Doctor Love himself designed this great machine for you. With The Love Calculator you can calculate the probability of a successful relationship between two people. The Love Calculator is an effective way to get an impression of what the chances are on a relationship between two people. To find out what the chances for you and your dream partner are, just fill in both full names (both first and last name) in the two text boxes.
    </p>
    <script src = "js/loveCalculator_jsfile.js">//using src attribute for the js link. 
    </script>
    
</body>
</html>